<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>BlackJack</title>
    <style>
		body {
			background-color: black;
			text-align: center;
		}
		h1 {
			align-self: center;
			margin-left: auto;
			margin-right: auto;
			width: fit-content;
			border-bottom: solid 10px rgb(95, 72, 20);
			border-radius: 20px;
		}
    	h1, #pscore, #dscore {
			font-size: 4em;
			color: white;
			padding: 10px;
			text-shadow: 2px 2px 2px black;
		}
		div {
			margin-left: auto;
			margin-right: auto;
			border-radius: 2em;
			border: solid 10px rgb(95, 72, 20);
			width:90%;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			display: block;
			padding: 0; 
			margin: 0; 
			background-color: darkgreen;
			}
		
		ul {
			list-style-type: none;
		}
		.hand {
			width: fit-content;
			font-size: 7em;
			margin: 0px;
			padding: 0px;
			text-shadow: 2px 2px 3px darkslategrey;
		}

		li {
			font-size: 3em;
		}
		button {
			width: 300px;
			background-color: green;
			color: honeydew;
			font-size: 1em;
			margin: 10px;
		}

	</style>
    <script src="black_jack.js"></script>
</head>

<body>

<div id="black_jack">

<script> 
	var app = Elm.BlackJack.init({
		node: document.getElementById('black_jack')
	});
</script>

</body>
</html>